meta {
  name: Ajouter une personne historique
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/histoire/ajouter
  body: json
  auth: inherit
}

body:json {
  {
    "histoire": {
      "nom": "",
      "pays": "",
      "naissance": "1785-04-27",
      "mort": "1795-06-08",
      "vivant": false,
      "siecle": 18,
      "role": "Duc",
      "faitsMarquants": [
        "Mort prématurée de tuberculose à 10 ans",
        "Accession symbolique au trône en 1793"
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
